# pdf-invoice

./: README.md  pom.xml
src/main/java/com/github/pdfinvoice/: PdfInvoiceApplication.java
src/main/java/com/github/pdfinvoice/parse/: CustomInvoiceTextStripper.java  Invoice.java
src/main/java/com/github/pdfinvoice/web/: PdfCtrl.java
src/main/resources/: application.yml
src/test/java/com/github/pdfinvoice/: PdfInvoiceApplicationTests.java
